##################################################################################################
# Namespace
##################################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: gogo-system
  labels:
    istio-injection: enabled
---
##################################################################################################
# ServiceAccount
##################################################################################################
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-dir
  namespace: gogo-system
  labels:
    account: dir
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-resource
  namespace: gogo-system
  labels:
    account: resource
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-bank
  namespace: gogo-system
  labels:
    account: bank
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-paper
  namespace: gogo-system
  labels:
    account: paper
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-test
  namespace: gogo-system
  labels:
    account: test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gogo-notify
  namespace: gogo-system
  labels:
    account: notify
---